{
  "name": "Alcho | Industrial Flavor Solutions",
  "short_name": "Alcho",
  "description": "Premium Indonesian seasoning solutions for food manufacturers, horeca businesses, and OEM partners.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F5EE",
  "theme_color": "#581212",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
